# SpringHibernateMySQL

./: README.md
trunk/: .classpath  .project  pom.xml
trunk/WebContent/: facebook_login.jsp  index.jsp  landing-page.jsp  live_contact.jsp
trunk/WebContent/WEB-INF/: application-security.xml  applicationContext.xml  cxfdemo-beans.xml  jdbc.properties  landing-page.jsp  spring-servlet.xml  web.xml
trunk/WebContent/WEB-INF/hibernate/: hibernate.cfg.xml
trunk/WebContent/WEB-INF/jsp/: common.inc
trunk/WebContent/WEB-INF/jsp/layout/: footer.jsp  header.jsp  master.jsp
trunk/WebContent/WEB-INF/jsp/pages/: contacts.jsp  first-page.jsp  newcontact.jsp  second-page.jsp  signup.jsp
trunk/WebContent/WEB-INF/tiles/: tiles-pages.xml
trunk/WebContent/WEB-INF/views/: common.inc  feedsource.jsp  feedsourcedetail.jsp
trunk/WebContent/WEB-INF/views/layout/: master.jsp
trunk/WebContent/WEB-INF/views/pages/: contacts.jsp  editcontact.jsp  feedinfodetail.jsp  first-page.jsp  newcontact.jsp  second-page.jsp  signup.jsp
trunk/WebContent/resources/js/: jquery-1.8.1.min.js
trunk/src/main/java/: client_secret.json
trunk/src/main/java/main/java/controller/: BasicController.java  ContactController.java  FeedInfoController.java  FeedSourceController.java  FirstController.java  GoogleContactSample.java  LoginController.java  OneDriveContactSample.java  SecondController.java  SignupController.java
trunk/src/main/java/main/java/dao/: ICompanyDAO.java  IContactCategoryDAO.java  IContactDAO.java  IEmployeeDAO.java  IUserDAO.java
trunk/src/main/java/main/java/dao/impl/: CompanyDAOImpl.java  ContactDAOImpl.java  DaoBase.java  EmployeeDAOImpl.java  ProjectDao.java  UserDAOImpl.java  UserDao.java
trunk/src/main/java/main/java/form/: AddTagForm.java  ContactForm.java  LoginForm.java  SignupForm.java
trunk/src/main/java/main/java/model/: Company.java  Contact.java  Employee.java  User.java
trunk/src/main/java/main/java/security/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java
trunk/src/main/java/main/java/service/: FindPro.java  ICompanyService.java  IContactService.java  IEmployeeService.java  IUserService.java
trunk/src/main/java/main/java/service/impl/: CompanyServiceImpl.java  ContactServiceImpl.java  EmployeeServiceImpl.java  FindProImpl.java  UserServiceImpl.java
trunk/src/main/java/main/java/utils/: ConnectionHelper.java  ContactCategory.java  EncryptionHelper.java
